# InTime.BookingApi

./: InTime.BookingApi.sln  README.md
InTime.Booking.Application/: InTime.Booking.Application.csproj
InTime.Booking.Application/Common/Enum/: ScheduleType.cs
InTime.Booking.Application/Common/Response/: Response.cs
InTime.Booking.Application/DTOs/Schedule/: BaseScheduleDto.cs  DayScheduleDto.cs  LessonGetDto.cs  ReservationGetDto.cs  ScheduleDto.cs
InTime.Booking.Application/DTOs/University/: BuildingDto.cs  GroupDto.cs
InTime.Booking.Application/DTOs/Users/: ProfessorDto.cs
InTime.Booking.Application/Features/Reservations/Commands/: CancelReservationCommand.cs  ReserveCommand.cs
InTime.Booking.Application/Features/Reservations/Queries/: GetReservationByIdQuery.cs
InTime.Booking.Application/Features/Schedule/Queries/: GetLessonByIdQuery.cs  GetScheduleQuery.cs
InTime.Booking.Application/Interfaces/Repositories/: IGenericRepository.cs  IReservationRepository.cs  IScheduleRepository.cs  IUnitOfWork.cs
InTime.Booking.Application/Interfaces/Services/ReservationServices/: IReservationService.cs
InTime.Booking.Application/Interfaces/Services/ScheduleServices/: IScheduleGetService.cs
InTime.Booking.Application/Mapper/: IntervalScheduleMapper.cs
InTime.Booking.Domain/: InTime.Booking.Domain.csproj
InTime.Booking.Domain/Common/: BaseEntity.cs  BaseUser.cs  ScheduleBaseEntity.cs
InTime.Booking.Domain/Common/Additional/: Metrics.cs  Response.cs
InTime.Booking.Domain/Common/Extensions/: DateTimeExtension.cs
InTime.Booking.Domain/Entity/Schedule/: Lesson.cs  Reservation.cs  TimeSlot.cs
InTime.Booking.Domain/Entity/University/: Audience.cs  Building.cs  Faculty.cs  Group.cs
InTime.Booking.Domain/Entity/User/: Admin.cs  AuthComponent.cs  Staff.cs  Student.cs  Teacher.cs
InTime.Booking.Domain/Enum/: ReservationStatus.cs  Role.cs  Type.cs
InTime.Booking.Domain/RelationTables/: TeacherFacultyRt.cs
InTime.Booking.Infrastructure/: Class1.cs  InTime.Booking.Infrastructure.csproj
InTime.Booking.Infrastructure/Extension/: ServiceCollectionExtension.cs
InTime.Booking.Infrastructure/Refit/Interfaces/: IInTimeClient.cs
InTime.Booking.Infrastructure/Refit/RefitModels/: InTimeAudience.cs  InTimeBuilding.cs  InTimeFaculty.cs  InTimeGroup.cs  InTimeProfessor.cs  InTimeSchedule.cs
InTime.Booking.Infrastructure/Refit/RefitModels/ScheduleClasses/: EmptyLessonGrid.cs  LessonGrid.cs  LessonType.cs
InTime.Booking.Infrastructure/Response/: Response.cs
InTime.Booking.Infrastructure/Services/AuthServices/: AuthService.cs  IAuthService.cs
InTime.Booking.Infrastructure/Services/AuthServices/DTOs/: AuthenticateResponse.cs  LoginCredentials.cs  RegisterDto.cs  TokenHolder.cs
InTime.Booking.Infrastructure/Services/ScheduleServices/: ScheduleGetService.cs
InTime.Booking.Infrastructure/Services/TokenServices/: ITokenService.cs  TokenService.cs
InTime.Booking.Persistence/: InTime.Booking.Persistence.csproj
InTime.Booking.Persistence/Context/: ApplicationDbContext.cs
InTime.Booking.Persistence/Context/ModelConfigurations/: AdminConfiguration.cs  AudienceConfiguration.cs  BuildingConfiguration.cs  GroupConfiguration.cs  LessonConfiguration.cs  ReservationConfiguration.cs  ScheduleBaseEntityConfiguration.cs  StaffConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
InTime.Booking.Persistence/Context/RelationTables/: TeacherFacultyRt.cs
InTime.Booking.Persistence/DI/: ServiceCollectionExtension.cs
InTime.Booking.Persistence/Repositories/: GenericRepository.cs  ScheduleRepository.cs  UnitOfWork.cs
InTime.BookingApi/: InTime.Booking.Api.csproj  (+3 more)
(+5 files in other folders)
